<!--pages/info/info.wxml-->
<view class="page">
  <scroll-view scroll-y="true" class="resturant-list">
    <view class="scroll--view--item" wx:for="{{restaurants}}" wx:key="" data-id="{{item.id}}">
      <view class="restaurant" >
        <text class="restaurant--name">
          name: {{item.name}}
          districit: {{item.borough}}
          average rating: {{item.avgrating}}
          number of review: {{item.reviewcnt}}
        </text>
        <button class="button" data-index="{{index}}" bindtap="selectRestaurant">Select</button>
      </view>
    </view>
  </scroll-view>
</view>
