Q3
(a) What does the schema look like immediately after the group by? Is it nested or flat?
Nested;

grpd: {
    group: (
        moviegenres::genre: chararray,
        movies2015_2016::year: int
    ),
    jnd: {
        (
            movies2015_2016::movieid: int,
            movies2015_2016::title: chararray,
            movies2015_2016::year: int,
            moviegenres::movieid: int,
            moviegenres::genre: chararray
        )
    }
}


(b) How long did your query run?
2018-04-15 18:07:57,097 [main] INFO  org.apache.pig.Main - Pig script completed in 1 minute, 32 seconds and 397 milliseconds (92397 ms)
