--------------------------------------------------------------------------------------------------------------
| movies     | movieid:int    | title:chararray                                                | year:int    |
--------------------------------------------------------------------------------------------------------------
|            | 3452           | Romeo Must Die                                                 | 2000        |
|            | 2937           | Palm Beach Story  The                                          | 1942        |
|            | 3341           | Born Yesterday                                                 | 1950        |
|            | 32686          | Blood on Satans Claw (a.k.a. Satans Skin)                      | 1971        |
|            | 27611          | Battlestar Galactica                                           | 2003        |
|            | 4375           | Adventures of Felix  The (a.k.a. Funny Felix) (Drole de Felix) | 2000        |
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
| moviesperyear     | group:int    | movies:bag{:tuple(movieid:int,title:chararray,year:int)}                |
--------------------------------------------------------------------------------------------------------------
|                   | 1942         | {}                                                                      |
|                   | 1942         | {}                                                                      |
|                   | 1950         | {}                                                                      |
|                   | 1950         | {}                                                                      |
|                   | 1971         | {}                                                                      |
|                   | 1971         | {}                                                                      |
|                   | 2000         | {}                                                                      |
|                   | 2000         | {}                                                                      |
|                   | 2003         | {}                                                                      |
|                   | 2003         | {}                                                                      |
--------------------------------------------------------------------------------------------------------------
----------------------------------------------------
| yearCount     | group:int    | nummovies:long    |
----------------------------------------------------
|               | 1942         | 1                 |
|               | 1950         | 1                 |
|               | 1971         | 1                 |
|               | 2000         | 2                 |
|               | 2003         | 1                 |
----------------------------------------------------
-----------------------------------------------------
| orderYears     | group:int    | nummovies:long    |
-----------------------------------------------------
|                | 1942         | 1                 |
|                | 1950         | 1                 |
|                | 1971         | 1                 |
|                | 2000         | 2                 |
|                | 2003         | 1                 |
-----------------------------------------------------
