---------------------------------------------------------------------------------------------
| movies     | movieid:int   | title:chararray                                 | year:int   |
---------------------------------------------------------------------------------------------
|            | 72226         | Fantastic Mr. Fox                               | 2009       |
|            | 7941          | Smiles of a Summer Night (Sommarnattens leende) | 1955       |
|            | 8494          | Cincinnati Kid  The                             | 1965       |
|            | 4873          | Waking Life                                     | 2001       |
|            | 1354          | Breaking the Waves                              | 1996       |
|            | 72395         | Precious                                        | 2009       |
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
| moviesperyear     | group:int   | movies:bag{:tuple(movieid:int,title:chararray,year:int)}            |
---------------------------------------------------------------------------------------------------------
|                   | 1955        | {}                                                                  |
|                   | 1955        | {}                                                                  |
|                   | 1965        | {}                                                                  |
|                   | 1965        | {}                                                                  |
|                   | 1996        | {}                                                                  |
|                   | 1996        | {}                                                                  |
|                   | 2001        | {}                                                                  |
|                   | 2001        | {}                                                                  |
|                   | 2009        | {}                                                                  |
|                   | 2009        | {}                                                                  |
---------------------------------------------------------------------------------------------------------
--------------------------------------------------
| yearcount     | group:int   | nummovies:long   |
--------------------------------------------------
|               | 1955        | 1                |
|               | 1965        | 1                |
|               | 1996        | 1                |
|               | 2001        | 1                |
|               | 2009        | 2                |
--------------------------------------------------
---------------------------------------------------
| orderYears     | group:int   | nummovies:long   |
---------------------------------------------------
|                | 1955        | 1                |
|                | 1965        | 1                |
|                | 1996        | 1                |
|                | 2001        | 1                |
|                | 2009        | 2                |
---------------------------------------------------
-----------------------------------------------------------
| Store : orderYears     | group:int   | nummovies:long   |
-----------------------------------------------------------
|                        | 1955        | 1                |
|                        | 1965        | 1                |
|                        | 1996        | 1                |
|                        | 2001        | 1                |
|                        | 2009        | 2                |
-----------------------------------------------------------
