#-----------------------------------------------
# New Logical Plan:
#-----------------------------------------------
q7: (Name: LOStore Schema: movies2016::movieid#90:int,movies2016::title#91:chararray,genreCount::num_genres#109:long,ratingCount::num_ratings#120:long)
|
|---q7: (Name: LOForEach Schema: movies2016::movieid#90:int,movies2016::title#91:chararray,genreCount::num_genres#109:long,ratingCount::num_ratings#120:long)
    |   |
    |   (Name: LOGenerate[false,false,false,false] Schema: movies2016::movieid#90:int,movies2016::title#91:chararray,genreCount::num_genres#109:long,ratingCount::num_ratings#120:long)ColumnPrune:InputUids=[109, 91, 120, 90]ColumnPrune:OutputUids=[109, 91, 90, 120]
    |   |   |
    |   |   movies2016::movieid:(Name: Project Type: int Uid: 90 Input: 0 Column: (*))
    |   |   |
    |   |   movies2016::title:(Name: Project Type: chararray Uid: 91 Input: 1 Column: (*))
    |   |   |
    |   |   genreCount::num_genres:(Name: Project Type: long Uid: 109 Input: 2 Column: (*))
    |   |   |
    |   |   ratingCount::num_ratings:(Name: Project Type: long Uid: 120 Input: 3 Column: (*))
    |   |
    |   |---(Name: LOInnerLoad[0] Schema: movies2016::movieid#90:int)
    |   |
    |   |---(Name: LOInnerLoad[1] Schema: movies2016::title#91:chararray)
    |   |
    |   |---(Name: LOInnerLoad[4] Schema: genreCount::num_genres#109:long)
    |   |
    |   |---(Name: LOInnerLoad[6] Schema: ratingCount::num_ratings#120:long)
    |
    |---finalJoin: (Name: LOJoin(HASH) Schema: movies2016::movieid#90:int,movies2016::title#91:chararray,movies2016::year#92:int,genreCount::group#100:int,genreCount::num_genres#109:long,ratingCount::group#111:int,ratingCount::num_ratings#120:long)
        |   |
        |   movieid:(Name: Project Type: int Uid: 90 Input: 0 Column: 0)
        |   |
        |   group:(Name: Project Type: int Uid: 100 Input: 1 Column: 0)
        |   |
        |   group:(Name: Project Type: int Uid: 111 Input: 2 Column: 0)
        |
        |---movies2016: (Name: LOSplitOutput Schema: movieid#90:int,title#91:chararray,year#92:int)
        |   |   |
        |   |   (Name: Constant Type: boolean Uid: 89)
        |   |
        |   |---movies2016: (Name: LOSplit Schema: movieid#18:int,title#19:chararray,year#20:int)
        |       |
        |       |---movies2016: (Name: LOFilter Schema: movieid#18:int,title#19:chararray,year#20:int)
        |           |   |
        |           |   (Name: Equal Type: boolean Uid: 88)
        |           |   |
        |           |   |---year:(Name: Project Type: int Uid: 20 Input: 0 Column: 2)
        |           |   |
        |           |   |---(Name: Constant Type: int Uid: 87)
        |           |
        |           |---movies: (Name: LOForEach Schema: movieid#18:int,title#19:chararray,year#20:int)
        |               |   |
        |               |   (Name: LOGenerate[false,false,false] Schema: movieid#18:int,title#19:chararray,year#20:int)ColumnPrune:InputUids=[19, 18, 20]ColumnPrune:OutputUids=[19, 18, 20]
        |               |   |   |
        |               |   |   (Name: Cast Type: int Uid: 18)
        |               |   |   |
        |               |   |   |---movieid:(Name: Project Type: bytearray Uid: 18 Input: 0 Column: (*))
        |               |   |   |
        |               |   |   (Name: Cast Type: chararray Uid: 19)
        |               |   |   |
        |               |   |   |---title:(Name: Project Type: bytearray Uid: 19 Input: 1 Column: (*))
        |               |   |   |
        |               |   |   (Name: Cast Type: int Uid: 20)
        |               |   |   |
        |               |   |   |---year:(Name: Project Type: bytearray Uid: 20 Input: 2 Column: (*))
        |               |   |
        |               |   |---(Name: LOInnerLoad[0] Schema: movieid#18:bytearray)
        |               |   |
        |               |   |---(Name: LOInnerLoad[1] Schema: title#19:bytearray)
        |               |   |
        |               |   |---(Name: LOInnerLoad[2] Schema: year#20:bytearray)
        |               |
        |               |---movies: (Name: LOLoad Schema: movieid#18:bytearray,title#19:bytearray,year#20:bytearray)RequiredFields:null
        |
        |---genreCount: (Name: LOForEach Schema: group#100:int,num_genres#109:long)
        |   |   |
        |   |   (Name: LOGenerate[false,false] Schema: group#100:int,num_genres#109:long)ColumnPrune:InputUids=[100, 108]ColumnPrune:OutputUids=[100, 109]
        |   |   |   |
        |   |   |   group:(Name: Project Type: int Uid: 100 Input: 0 Column: (*))
        |   |   |   |
        |   |   |   (Name: UserFunc(org.apache.pig.builtin.COUNT) Type: long Uid: 109)
        |   |   |   |
        |   |   |   |---jnd:(Name: Project Type: bag Uid: 108 Input: 1 Column: (*))
        |   |   |
        |   |   |---(Name: LOInnerLoad[0] Schema: group#100:int)
        |   |   |
        |   |   |---jnd: (Name: LOInnerLoad[1] Schema: movies2016::movieid#100:int,movies2016::title#101:chararray,movies2016::year#102:int,ratings::userid#103:int,ratings::movieid#104:int,ratings::rating#105:double,ratings::TIMESTAMP#106:bytearray)
        |   |
        |   |---grpd: (Name: LOSplitOutput Schema: group#100:int,jnd#108:bag{#131:tuple(movies2016::movieid#100:int,movies2016::title#101:chararray,movies2016::year#102:int,ratings::userid#103:int,ratings::movieid#104:int,ratings::rating#105:double,ratings::TIMESTAMP#106:bytearray)})
        |       |   |
        |       |   (Name: Constant Type: boolean Uid: 99)
        |       |
        |       |---grpd: (Name: LOSplit Schema: group#94:int,jnd#97:bag{#130:tuple(movies2016::movieid#94:int,movies2016::title#95:chararray,movies2016::year#96:int,ratings::userid#23:int,ratings::movieid#24:int,ratings::rating#25:double,ratings::TIMESTAMP#26:bytearray)})
        |           |
        |           |---grpd: (Name: LOCogroup Schema: group#94:int,jnd#97:bag{#130:tuple(movies2016::movieid#94:int,movies2016::title#95:chararray,movies2016::year#96:int,ratings::userid#23:int,ratings::movieid#24:int,ratings::rating#25:double,ratings::TIMESTAMP#26:bytearray)})
        |               |   |
        |               |   movies2016::movieid:(Name: Project Type: int Uid: 94 Input: 0 Column: 0)
        |               |
        |               |---jnd: (Name: LOJoin(HASH) Schema: movies2016::movieid#94:int,movies2016::title#95:chararray,movies2016::year#96:int,ratings::userid#23:int,ratings::movieid#24:int,ratings::rating#25:double,ratings::TIMESTAMP#26:bytearray)
        |                   |   |
        |                   |   movieid:(Name: Project Type: int Uid: 94 Input: 0 Column: 0)
        |                   |   |
        |                   |   movieid:(Name: Project Type: int Uid: 24 Input: 1 Column: 1)
        |                   |
        |                   |---movies2016: (Name: LOSplitOutput Schema: movieid#94:int,title#95:chararray,year#96:int)
        |                   |   |   |
        |                   |   |   (Name: Constant Type: boolean Uid: 93)
        |                   |   |
        |                   |   |---movies2016: (Name: LOSplit Schema: movieid#18:int,title#19:chararray,year#20:int)
        |                   |       |
        |                   |       |---movies2016: (Name: LOFilter Schema: movieid#18:int,title#19:chararray,year#20:int)
        |                   |           |   |
        |                   |           |   (Name: Equal Type: boolean Uid: 88)
        |                   |           |   |
        |                   |           |   |---year:(Name: Project Type: int Uid: 20 Input: 0 Column: 2)
        |                   |           |   |
        |                   |           |   |---(Name: Constant Type: int Uid: 87)
        |                   |           |
        |                   |           |---movies: (Name: LOForEach Schema: movieid#18:int,title#19:chararray,year#20:int)
        |                   |               |   |
        |                   |               |   (Name: LOGenerate[false,false,false] Schema: movieid#18:int,title#19:chararray,year#20:int)ColumnPrune:InputUids=[19, 18, 20]ColumnPrune:OutputUids=[19, 18, 20]
        |                   |               |   |   |
        |                   |               |   |   (Name: Cast Type: int Uid: 18)
        |                   |               |   |   |
        |                   |               |   |   |---movieid:(Name: Project Type: bytearray Uid: 18 Input: 0 Column: (*))
        |                   |               |   |   |
        |                   |               |   |   (Name: Cast Type: chararray Uid: 19)
        |                   |               |   |   |
        |                   |               |   |   |---title:(Name: Project Type: bytearray Uid: 19 Input: 1 Column: (*))
        |                   |               |   |   |
        |                   |               |   |   (Name: Cast Type: int Uid: 20)
        |                   |               |   |   |
        |                   |               |   |   |---year:(Name: Project Type: bytearray Uid: 20 Input: 2 Column: (*))
        |                   |               |   |
        |                   |               |   |---(Name: LOInnerLoad[0] Schema: movieid#18:bytearray)
        |                   |               |   |
        |                   |               |   |---(Name: LOInnerLoad[1] Schema: title#19:bytearray)
        |                   |               |   |
        |                   |               |   |---(Name: LOInnerLoad[2] Schema: year#20:bytearray)
        |                   |               |
        |                   |               |---movies: (Name: LOLoad Schema: movieid#18:bytearray,title#19:bytearray,year#20:bytearray)RequiredFields:null
        |                   |
        |                   |---ratings: (Name: LOForEach Schema: userid#23:int,movieid#24:int,rating#25:double,TIMESTAMP#26:bytearray)
        |                       |   |
        |                       |   (Name: LOGenerate[false,false,false,false] Schema: userid#23:int,movieid#24:int,rating#25:double,TIMESTAMP#26:bytearray)ColumnPrune:InputUids=[23, 25, 24, 26]ColumnPrune:OutputUids=[23, 25, 24, 26]
        |                       |   |   |
        |                       |   |   (Name: Cast Type: int Uid: 23)
        |                       |   |   |
        |                       |   |   |---userid:(Name: Project Type: bytearray Uid: 23 Input: 0 Column: (*))
        |                       |   |   |
        |                       |   |   (Name: Cast Type: int Uid: 24)
        |                       |   |   |
        |                       |   |   |---movieid:(Name: Project Type: bytearray Uid: 24 Input: 1 Column: (*))
        |                       |   |   |
        |                       |   |   (Name: Cast Type: double Uid: 25)
        |                       |   |   |
        |                       |   |   |---rating:(Name: Project Type: bytearray Uid: 25 Input: 2 Column: (*))
        |                       |   |   |
        |                       |   |   TIMESTAMP:(Name: Project Type: bytearray Uid: 26 Input: 3 Column: (*))
        |                       |   |
        |                       |   |---(Name: LOInnerLoad[0] Schema: userid#23:bytearray)
        |                       |   |
        |                       |   |---(Name: LOInnerLoad[1] Schema: movieid#24:bytearray)
        |                       |   |
        |                       |   |---(Name: LOInnerLoad[2] Schema: rating#25:bytearray)
        |                       |   |
        |                       |   |---(Name: LOInnerLoad[3] Schema: TIMESTAMP#26:bytearray)
        |                       |
        |                       |---ratings: (Name: LOLoad Schema: userid#23:bytearray,movieid#24:bytearray,rating#25:bytearray,TIMESTAMP#26:bytearray)RequiredFields:null
        |
        |---ratingCount: (Name: LOForEach Schema: group#111:int,num_ratings#120:long)
            |   |
            |   (Name: LOGenerate[false,false] Schema: group#111:int,num_ratings#120:long)ColumnPrune:InputUids=[119, 111]ColumnPrune:OutputUids=[111, 120]
            |   |   |
            |   |   group:(Name: Project Type: int Uid: 111 Input: 0 Column: (*))
            |   |   |
            |   |   (Name: UserFunc(org.apache.pig.builtin.COUNT) Type: long Uid: 120)
            |   |   |
            |   |   |---jnd:(Name: Project Type: bag Uid: 119 Input: 1 Column: (*))
            |   |
            |   |---(Name: LOInnerLoad[0] Schema: group#111:int)
            |   |
            |   |---jnd: (Name: LOInnerLoad[1] Schema: movies2016::movieid#111:int,movies2016::title#112:chararray,movies2016::year#113:int,ratings::userid#114:int,ratings::movieid#115:int,ratings::rating#116:double,ratings::TIMESTAMP#117:bytearray)
            |
            |---grpd: (Name: LOSplitOutput Schema: group#111:int,jnd#119:bag{#132:tuple(movies2016::movieid#111:int,movies2016::title#112:chararray,movies2016::year#113:int,ratings::userid#114:int,ratings::movieid#115:int,ratings::rating#116:double,ratings::TIMESTAMP#117:bytearray)})
                |   |
                |   (Name: Constant Type: boolean Uid: 110)
                |
                |---grpd: (Name: LOSplit Schema: group#94:int,jnd#97:bag{#130:tuple(movies2016::movieid#94:int,movies2016::title#95:chararray,movies2016::year#96:int,ratings::userid#23:int,ratings::movieid#24:int,ratings::rating#25:double,ratings::TIMESTAMP#26:bytearray)})
                    |
                    |---grpd: (Name: LOCogroup Schema: group#94:int,jnd#97:bag{#130:tuple(movies2016::movieid#94:int,movies2016::title#95:chararray,movies2016::year#96:int,ratings::userid#23:int,ratings::movieid#24:int,ratings::rating#25:double,ratings::TIMESTAMP#26:bytearray)})
                        |   |
                        |   movies2016::movieid:(Name: Project Type: int Uid: 94 Input: 0 Column: 0)
                        |
                        |---jnd: (Name: LOJoin(HASH) Schema: movies2016::movieid#94:int,movies2016::title#95:chararray,movies2016::year#96:int,ratings::userid#23:int,ratings::movieid#24:int,ratings::rating#25:double,ratings::TIMESTAMP#26:bytearray)
                            |   |
                            |   movieid:(Name: Project Type: int Uid: 94 Input: 0 Column: 0)
                            |   |
                            |   movieid:(Name: Project Type: int Uid: 24 Input: 1 Column: 1)
                            |
                            |---movies2016: (Name: LOSplitOutput Schema: movieid#94:int,title#95:chararray,year#96:int)
                            |   |   |
                            |   |   (Name: Constant Type: boolean Uid: 93)
                            |   |
                            |   |---movies2016: (Name: LOSplit Schema: movieid#18:int,title#19:chararray,year#20:int)
                            |       |
                            |       |---movies2016: (Name: LOFilter Schema: movieid#18:int,title#19:chararray,year#20:int)
                            |           |   |
                            |           |   (Name: Equal Type: boolean Uid: 88)
                            |           |   |
                            |           |   |---year:(Name: Project Type: int Uid: 20 Input: 0 Column: 2)
                            |           |   |
                            |           |   |---(Name: Constant Type: int Uid: 87)
                            |           |
                            |           |---movies: (Name: LOForEach Schema: movieid#18:int,title#19:chararray,year#20:int)
                            |               |   |
                            |               |   (Name: LOGenerate[false,false,false] Schema: movieid#18:int,title#19:chararray,year#20:int)ColumnPrune:InputUids=[19, 18, 20]ColumnPrune:OutputUids=[19, 18, 20]
                            |               |   |   |
                            |               |   |   (Name: Cast Type: int Uid: 18)
                            |               |   |   |
                            |               |   |   |---movieid:(Name: Project Type: bytearray Uid: 18 Input: 0 Column: (*))
                            |               |   |   |
                            |               |   |   (Name: Cast Type: chararray Uid: 19)
                            |               |   |   |
                            |               |   |   |---title:(Name: Project Type: bytearray Uid: 19 Input: 1 Column: (*))
                            |               |   |   |
                            |               |   |   (Name: Cast Type: int Uid: 20)
                            |               |   |   |
                            |               |   |   |---year:(Name: Project Type: bytearray Uid: 20 Input: 2 Column: (*))
                            |               |   |
                            |               |   |---(Name: LOInnerLoad[0] Schema: movieid#18:bytearray)
                            |               |   |
                            |               |   |---(Name: LOInnerLoad[1] Schema: title#19:bytearray)
                            |               |   |
                            |               |   |---(Name: LOInnerLoad[2] Schema: year#20:bytearray)
                            |               |
                            |               |---movies: (Name: LOLoad Schema: movieid#18:bytearray,title#19:bytearray,year#20:bytearray)RequiredFields:null
                            |
                            |---ratings: (Name: LOForEach Schema: userid#23:int,movieid#24:int,rating#25:double,TIMESTAMP#26:bytearray)
                                |   |
                                |   (Name: LOGenerate[false,false,false,false] Schema: userid#23:int,movieid#24:int,rating#25:double,TIMESTAMP#26:bytearray)ColumnPrune:InputUids=[23, 25, 24, 26]ColumnPrune:OutputUids=[23, 25, 24, 26]
                                |   |   |
                                |   |   (Name: Cast Type: int Uid: 23)
                                |   |   |
                                |   |   |---userid:(Name: Project Type: bytearray Uid: 23 Input: 0 Column: (*))
                                |   |   |
                                |   |   (Name: Cast Type: int Uid: 24)
                                |   |   |
                                |   |   |---movieid:(Name: Project Type: bytearray Uid: 24 Input: 1 Column: (*))
                                |   |   |
                                |   |   (Name: Cast Type: double Uid: 25)
                                |   |   |
                                |   |   |---rating:(Name: Project Type: bytearray Uid: 25 Input: 2 Column: (*))
                                |   |   |
                                |   |   TIMESTAMP:(Name: Project Type: bytearray Uid: 26 Input: 3 Column: (*))
                                |   |
                                |   |---(Name: LOInnerLoad[0] Schema: userid#23:bytearray)
                                |   |
                                |   |---(Name: LOInnerLoad[1] Schema: movieid#24:bytearray)
                                |   |
                                |   |---(Name: LOInnerLoad[2] Schema: rating#25:bytearray)
                                |   |
                                |   |---(Name: LOInnerLoad[3] Schema: TIMESTAMP#26:bytearray)
                                |
                                |---ratings: (Name: LOLoad Schema: userid#23:bytearray,movieid#24:bytearray,rating#25:bytearray,TIMESTAMP#26:bytearray)RequiredFields:null
#-----------------------------------------------
# Physical Plan:
#-----------------------------------------------
q7: Store(fakefile:org.apache.pig.builtin.PigStorage) - scope-89
|
|---q7: New For Each(false,false,false,false)[bag] - scope-88
    |   |
    |   Project[int][0] - scope-80
    |   |
    |   Project[chararray][1] - scope-82
    |   |
    |   Project[long][4] - scope-84
    |   |
    |   Project[long][6] - scope-86
    |
    |---finalJoin: New For Each(true,true,true)[tuple] - scope-79
        |   |
        |   Project[bag][1] - scope-76
        |   |
        |   Project[bag][2] - scope-77
        |   |
        |   Project[bag][3] - scope-78
        |
        |---finalJoin: Package(Packager)[tuple]{int} - scope-69
            |
            |---finalJoin: Global Rearrange[tuple] - scope-68
                |
                |---finalJoin: Local Rearrange[tuple]{int}(false) - scope-70
                |   |   |
                |   |   Project[int][0] - scope-71
                |   |
                |   |---movies2016: Filter[bag] - scope-16
                |       |   |
                |       |   Constant(true) - scope-17
                |       |
                |       |---movies2016: Split - scope-15
                |           |
                |           |---movies2016: Filter[bag] - scope-11
                |               |   |
                |               |   Equal To[boolean] - scope-14
                |               |   |
                |               |   |---Project[int][2] - scope-12
                |               |   |
                |               |   |---Constant(2016) - scope-13
                |               |
                |               |---movies: New For Each(false,false,false)[bag] - scope-10
                |                   |   |
                |                   |   Cast[int] - scope-2
                |                   |   |
                |                   |   |---Project[bytearray][0] - scope-1
                |                   |   |
                |                   |   Cast[chararray] - scope-5
                |                   |   |
                |                   |   |---Project[bytearray][1] - scope-4
                |                   |   |
                |                   |   Cast[int] - scope-8
                |                   |   |
                |                   |   |---Project[bytearray][2] - scope-7
                |                   |
                |                   |---movies: Load(/data/movies.csv:PigStorage(',')) - scope-0
                |
                |---finalJoin: Local Rearrange[tuple]{int}(false) - scope-72
                |   |   |
                |   |   Project[int][0] - scope-73
                |   |
                |   |---genreCount: New For Each(false,false)[bag] - scope-56
                |       |   |
                |       |   Project[int][0] - scope-51
                |       |   |
                |       |   POUserFunc(org.apache.pig.builtin.COUNT)[long] - scope-54
                |       |   |
                |       |   |---Project[bag][1] - scope-53
                |       |
                |       |---grpd: Filter[bag] - scope-49
                |           |   |
                |           |   Constant(true) - scope-50
                |           |
                |           |---grpd: Split - scope-48
                |               |
                |               |---grpd: Package(Packager)[tuple]{int} - scope-45
                |                   |
                |                   |---grpd: Global Rearrange[tuple] - scope-44
                |                       |
                |                       |---grpd: Local Rearrange[tuple]{int}(false) - scope-46
                |                           |   |
                |                           |   Project[int][0] - scope-47
                |                           |
                |                           |---jnd: New For Each(true,true)[tuple] - scope-43
                |                               |   |
                |                               |   Project[bag][1] - scope-41
                |                               |   |
                |                               |   Project[bag][2] - scope-42
                |                               |
                |                               |---jnd: Package(Packager)[tuple]{int} - scope-36
                |                                   |
                |                                   |---jnd: Global Rearrange[tuple] - scope-35
                |                                       |
                |                                       |---jnd: Local Rearrange[tuple]{int}(false) - scope-37
                |                                       |   |   |
                |                                       |   |   Project[int][0] - scope-38
                |                                       |   |
                |                                       |   |---movies2016: Filter[bag] - scope-18
                |                                       |       |   |
                |                                       |       |   Constant(true) - scope-19
                |                                       |       |
                |                                       |       |---movies2016: Split - scope-15
                |                                       |           |
                |                                       |           |---movies2016: Filter[bag] - scope-11
                |                                       |               |   |
                |                                       |               |   Equal To[boolean] - scope-14
                |                                       |               |   |
                |                                       |               |   |---Project[int][2] - scope-12
                |                                       |               |   |
                |                                       |               |   |---Constant(2016) - scope-13
                |                                       |               |
                |                                       |               |---movies: New For Each(false,false,false)[bag] - scope-10
                |                                       |                   |   |
                |                                       |                   |   Cast[int] - scope-2
                |                                       |                   |   |
                |                                       |                   |   |---Project[bytearray][0] - scope-1
                |                                       |                   |   |
                |                                       |                   |   Cast[chararray] - scope-5
                |                                       |                   |   |
                |                                       |                   |   |---Project[bytearray][1] - scope-4
                |                                       |                   |   |
                |                                       |                   |   Cast[int] - scope-8
                |                                       |                   |   |
                |                                       |                   |   |---Project[bytearray][2] - scope-7
                |                                       |                   |
                |                                       |                   |---movies: Load(/data/movies.csv:PigStorage(',')) - scope-0
                |                                       |
                |                                       |---jnd: Local Rearrange[tuple]{int}(false) - scope-39
                |                                           |   |
                |                                           |   Project[int][1] - scope-40
                |                                           |
                |                                           |---ratings: New For Each(false,false,false,false)[bag] - scope-32
                |                                               |   |
                |                                               |   Cast[int] - scope-22
                |                                               |   |
                |                                               |   |---Project[bytearray][0] - scope-21
                |                                               |   |
                |                                               |   Cast[int] - scope-25
                |                                               |   |
                |                                               |   |---Project[bytearray][1] - scope-24
                |                                               |   |
                |                                               |   Cast[double] - scope-28
                |                                               |   |
                |                                               |   |---Project[bytearray][2] - scope-27
                |                                               |   |
                |                                               |   Project[bytearray][3] - scope-30
                |                                               |
                |                                               |---ratings: Load(/data/ratings.csv:PigStorage(',')) - scope-20
                |
                |---finalJoin: Local Rearrange[tuple]{int}(false) - scope-74
                    |   |
                    |   Project[int][0] - scope-75
                    |
                    |---ratingCount: New For Each(false,false)[bag] - scope-64
                        |   |
                        |   Project[int][0] - scope-59
                        |   |
                        |   POUserFunc(org.apache.pig.builtin.COUNT)[long] - scope-62
                        |   |
                        |   |---Project[bag][1] - scope-61
                        |
                        |---grpd: Filter[bag] - scope-57
                            |   |
                            |   Constant(true) - scope-58
                            |
                            |---grpd: Split - scope-48
                                |
                                |---grpd: Package(Packager)[tuple]{int} - scope-45
                                    |
                                    |---grpd: Global Rearrange[tuple] - scope-44
                                        |
                                        |---grpd: Local Rearrange[tuple]{int}(false) - scope-46
                                            |   |
                                            |   Project[int][0] - scope-47
                                            |
                                            |---jnd: New For Each(true,true)[tuple] - scope-43
                                                |   |
                                                |   Project[bag][1] - scope-41
                                                |   |
                                                |   Project[bag][2] - scope-42
                                                |
                                                |---jnd: Package(Packager)[tuple]{int} - scope-36
                                                    |
                                                    |---jnd: Global Rearrange[tuple] - scope-35
                                                        |
                                                        |---jnd: Local Rearrange[tuple]{int}(false) - scope-37
                                                        |   |   |
                                                        |   |   Project[int][0] - scope-38
                                                        |   |
                                                        |   |---movies2016: Filter[bag] - scope-18
                                                        |       |   |
                                                        |       |   Constant(true) - scope-19
                                                        |       |
                                                        |       |---movies2016: Split - scope-15
                                                        |           |
                                                        |           |---movies2016: Filter[bag] - scope-11
                                                        |               |   |
                                                        |               |   Equal To[boolean] - scope-14
                                                        |               |   |
                                                        |               |   |---Project[int][2] - scope-12
                                                        |               |   |
                                                        |               |   |---Constant(2016) - scope-13
                                                        |               |
                                                        |               |---movies: New For Each(false,false,false)[bag] - scope-10
                                                        |                   |   |
                                                        |                   |   Cast[int] - scope-2
                                                        |                   |   |
                                                        |                   |   |---Project[bytearray][0] - scope-1
                                                        |                   |   |
                                                        |                   |   Cast[chararray] - scope-5
                                                        |                   |   |
                                                        |                   |   |---Project[bytearray][1] - scope-4
                                                        |                   |   |
                                                        |                   |   Cast[int] - scope-8
                                                        |                   |   |
                                                        |                   |   |---Project[bytearray][2] - scope-7
                                                        |                   |
                                                        |                   |---movies: Load(/data/movies.csv:PigStorage(',')) - scope-0
                                                        |
                                                        |---jnd: Local Rearrange[tuple]{int}(false) - scope-39
                                                            |   |
                                                            |   Project[int][1] - scope-40
                                                            |
                                                            |---ratings: New For Each(false,false,false,false)[bag] - scope-32
                                                                |   |
                                                                |   Cast[int] - scope-22
                                                                |   |
                                                                |   |---Project[bytearray][0] - scope-21
                                                                |   |
                                                                |   Cast[int] - scope-25
                                                                |   |
                                                                |   |---Project[bytearray][1] - scope-24
                                                                |   |
                                                                |   Cast[double] - scope-28
                                                                |   |
                                                                |   |---Project[bytearray][2] - scope-27
                                                                |   |
                                                                |   Project[bytearray][3] - scope-30
                                                                |
                                                                |---ratings: Load(/data/ratings.csv:PigStorage(',')) - scope-20

2018-04-15 18:04:56,089 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2018-04-15 18:04:56,117 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler$LastInputStreamingOptimizer - Rewrite: POPackage->POForEach to POPackage(JoinPackager)
2018-04-15 18:04:56,117 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler$LastInputStreamingOptimizer - Rewrite: POPackage->POForEach to POPackage(JoinPackager)
2018-04-15 18:04:56,123 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 4
2018-04-15 18:04:56,124 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 0 out of total 2 MR operators.
2018-04-15 18:04:56,124 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 0 out of total 3 MR operators.
2018-04-15 18:04:56,124 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 4
#--------------------------------------------------
# Map Reduce Plan
#--------------------------------------------------
MapReduce node scope-90
Map Plan
Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp1400339246/tmp-738661769:org.apache.pig.impl.io.InterStorage) - scope-91
|
|---movies2016: Filter[bag] - scope-11
    |   |
    |   Equal To[boolean] - scope-14
    |   |
    |   |---Project[int][2] - scope-12
    |   |
    |   |---Constant(2016) - scope-13
    |
    |---movies: New For Each(false,false,false)[bag] - scope-10
        |   |
        |   Cast[int] - scope-2
        |   |
        |   |---Project[bytearray][0] - scope-1
        |   |
        |   Cast[chararray] - scope-5
        |   |
        |   |---Project[bytearray][1] - scope-4
        |   |
        |   Cast[int] - scope-8
        |   |
        |   |---Project[bytearray][2] - scope-7
        |
        |---movies: Load(/data/movies.csv:PigStorage(',')) - scope-0--------
Global sort: false
----------------

MapReduce node scope-97
Map Plan
Union[tuple] - scope-98
|
|---jnd: Local Rearrange[tuple]{int}(false) - scope-37
|   |   |
|   |   Project[int][0] - scope-38
|   |
|   |---Load(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp1400339246/tmp-738661769:org.apache.pig.impl.io.InterStorage) - scope-94
|
|---jnd: Local Rearrange[tuple]{int}(false) - scope-39
    |   |
    |   Project[int][1] - scope-40
    |
    |---ratings: New For Each(false,false,false,false)[bag] - scope-32
        |   |
        |   Cast[int] - scope-22
        |   |
        |   |---Project[bytearray][0] - scope-21
        |   |
        |   Cast[int] - scope-25
        |   |
        |   |---Project[bytearray][1] - scope-24
        |   |
        |   Cast[double] - scope-28
        |   |
        |   |---Project[bytearray][2] - scope-27
        |   |
        |   Project[bytearray][3] - scope-30
        |
        |---ratings: Load(/data/ratings.csv:PigStorage(',')) - scope-20--------
Reduce Plan
Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp1400339246/tmp-1824839583:org.apache.pig.impl.io.InterStorage) - scope-99
|
|---jnd: Package(JoinPackager(true,true))[tuple]{int} - scope-36--------
Global sort: false
----------------

MapReduce node scope-101
Map Plan
grpd: Local Rearrange[tuple]{int}(false) - scope-46
|   |
|   Project[int][0] - scope-47
|
|---Load(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp1400339246/tmp-1824839583:org.apache.pig.impl.io.InterStorage) - scope-100--------
Reduce Plan
Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp1400339246/tmp269088755:org.apache.pig.impl.io.InterStorage) - scope-102
|
|---grpd: Package(Packager)[tuple]{int} - scope-45--------
Global sort: false
----------------

MapReduce node scope-107
Map Plan
Union[tuple] - scope-108
|
|---finalJoin: Local Rearrange[tuple]{int}(false) - scope-70
|   |   |
|   |   Project[int][0] - scope-71
|   |
|   |---Load(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp1400339246/tmp-738661769:org.apache.pig.impl.io.InterStorage) - scope-92
|
|---finalJoin: Local Rearrange[tuple]{int}(false) - scope-72
|   |   |
|   |   Project[int][0] - scope-73
|   |
|   |---genreCount: New For Each(false,false)[bag] - scope-56
|       |   |
|       |   Project[int][0] - scope-51
|       |   |
|       |   POUserFunc(org.apache.pig.builtin.COUNT)[long] - scope-54
|       |   |
|       |   |---Project[bag][1] - scope-53
|       |
|       |---Load(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp1400339246/tmp269088755:org.apache.pig.impl.io.InterStorage) - scope-103
|
|---finalJoin: Local Rearrange[tuple]{int}(false) - scope-74
    |   |
    |   Project[int][0] - scope-75
    |
    |---ratingCount: New For Each(false,false)[bag] - scope-64
        |   |
        |   Project[int][0] - scope-59
        |   |
        |   POUserFunc(org.apache.pig.builtin.COUNT)[long] - scope-62
        |   |
        |   |---Project[bag][1] - scope-61
        |
        |---Load(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp1400339246/tmp269088755:org.apache.pig.impl.io.InterStorage) - scope-105--------
Reduce Plan
q7: Store(fakefile:org.apache.pig.builtin.PigStorage) - scope-89
|
|---q7: New For Each(false,false,false,false)[bag] - scope-88
    |   |
    |   Project[int][0] - scope-80
    |   |
    |   Project[chararray][1] - scope-82
    |   |
    |   Project[long][4] - scope-84
    |   |
    |   Project[long][6] - scope-86
    |
    |---finalJoin: Package(JoinPackager(true,true,true))[tuple]{int} - scope-69--------
Global sort: false
----------------
