
2018-04-13 15:32:28,863 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.SimplePigStats - Script Statistics:

HadoopVersion   PigVersion      UserId  StartedAt       FinishedAt      Features
2.7.2   0.15.0  cs421g11        2018-04-13 15:30:50     2018-04-13 15:32:28    HASH_JOIN,GROUP_BY,FILTER

Success!

Job Stats (time in seconds):
JobId   Maps    Reduces MaxMapTime      MinMapTime      AvgMapTime      MedianMapTime   MaxReduceTime   MinReduceTime   AvgReduceTime   MedianReducetime       Alias    Feature Outputs
job_1522192504000_4442  2       1       6       5       5       5       5      55       5       jnd,movies,movies2016,ratings   HASH_JOIN
job_1522192504000_4444  1       1       4       4       4       4       3      33       3       1-16,grpd,ratingCount,title     GROUP_BY,DISTINCT
job_1522192504000_4446  2       1       7       6       7       7       4      44       4       moviegenres,ratingJoinGenre     HASH_JOIN
job_1522192504000_4449  1       1       3       3       3       3       5      55       5       1-17,1-18,grpd2,num_ratings,q7,title    GROUP_BY,DISTINCT      hdfs://cs421-hd1.cs.mcgill.ca:9000/user/cs421g11/q7,

Input(s):
Successfully read 100000 records from: "/data/ratings.csv"
Successfully read 9120 records from: "/data/movies.csv"
Successfully read 20335 records from: "/data/moviegenres.csv"

Output(s):
Successfully stored 59 records (1748 bytes) in: "hdfs://cs421-hd1.cs.mcgill.ca:9000/user/cs421g11/q7"

Counters:
Total records written : 59
Total bytes written : 1748
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1522192504000_4442  ->      job_1522192504000_4444,
job_1522192504000_4444  ->      job_1522192504000_4446,
job_1522192504000_4446  ->      job_1522192504000_4449,
job_1522192504000_4449


2018-04-13 15:32:28,871 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2018-04-13 15:32:28,873 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2018-04-13 15:32:28,919 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2018-04-13 15:32:28,922 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2018-04-13 15:32:28,946 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2018-04-13 15:32:28,949 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2018-04-13 15:32:28,973 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2018-04-13 15:32:28,976 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2018-04-13 15:32:29,012 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2018-04-13 15:32:29,015 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2018-04-13 15:32:29,038 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2018-04-13 15:32:29,040 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2018-04-13 15:32:29,065 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2018-04-13 15:32:29,068 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2018-04-13 15:32:29,098 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2018-04-13 15:32:29,101 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2018-04-13 15:32:29,124 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2018-04-13 15:32:29,127 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2018-04-13 15:32:29,151 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2018-04-13 15:32:29,153 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2018-04-13 15:32:29,176 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2018-04-13 15:32:29,178 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2018-04-13 15:32:29,201 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at cs421-hd1.cs.mcgill.ca/132.206.51.191:8032
2018-04-13 15:32:29,203 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2018-04-13 15:32:29,226 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2018-04-13 15:32:29,244 [main] INFO  org.apache.pig.Main - Pig script completed in 3 minutes, 56 seconds and 827 milliseconds (236827 ms)
