<!--pages/info/info.wxml-->
<view class="page">
  <view class="header">
    <view class="user--info">
      <text class="user--info--phoneNumber">phone number: {{phoneNumber}}</text>
      <text class="user--info--phoneNumber">name: {{name}}</text>
      <text class="user--info--phoneNumber">balance: {{balance_amount}}</text>
      <view class="button-section">
        <button class="button-config" bindtap="listRestaurant">List Restaurant</button>
        <input class="button-config" value="{{amount_to_add}}" placeholder="Amount to add" autofocus type="number" bindinput="balanceInput"/>
        <button class="button-config" bindtap="updateBalance">Add Balance</button>
      </view>
    </view>
  </view>

  <scroll-view scroll-y="true" class="order--history--list">
    <view class="scroll--view--item" wx:for="{{orderHistoryList}}" wx:key="" data-id="{{item.id}}">
      <view class="order" >
        <text class="order--number">
          restaurant_id: {{item.restaurant}}
          dishesInfo: {{item.dishes}}
          totalPrice: {{item.totalPrice}}
          avg rating: {{item.avgRating}}
          review count: {{item.reviewCnt}}
        </text>
        <button class="order--detail" data-index="{{index}}" bindtap="updateReview">Update Review</button>
      </view>
    </view>
  </scroll-view>
</view>
